<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .wrapper {
            display: grid;
            width: 100%; /* 没起作用还是超出了 */
            grid-template-columns: 200px 200px 200px;
        }

        .one {
            background-color: tomato;
            opacity: 0.5;
        }

        .two {
            background-color: teal;
            opacity: 0.5;
        }

        .three {
            background-color: thistle;
            opacity: 0.5;
        }

        .four {
            background-color: turquoise;
            opacity: 0.5;
        }

        .five {
            background-color: blanchedalmond;
            opacity: 0.5;
        }

        .six {
            background: crimson;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">Five</div>
        <div class="six">Six</div>
    </div>
</body>

</html>